# DigiSystem

./: README.md  pom.xml
Banco de dados/: Backup.sql
src/main/java/br/com/digisystem/: ServletInitializer.java  Teste1Application.java
src/main/java/br/com/digisystem/controller/: PessoasController.java
src/main/java/br/com/digisystem/model/: Pessoas.java
src/main/java/br/com/digisystem/repository/: PessoasRepository.java
src/main/java/br/com/digisystem/service/: PessoaService.java
src/main/resources/: application.properties
src/test/java/com/preodaytemperature/: Teste1ApplicationTests.java
